error_page 400 files/default_error_pages/400.html
error_page 403 files/default_error_pages/403.html
error_page 404 files/default_error_pages/404.html
error_page 405 files/default_error_pages/405.html
error_page 410 files/default_error_pages/410.html
error_page 413 files/default_error_pages/413.html
error_page 500 files/default_error_pages/500.html
client_body_buffer_size 1000000000
listen 80
allow_methods GET HEAD POST PUT DELETE OPTIONS TRACE PATCH
index index.php
autoindex off
