Time Stamp[getLocationForRequest ] : 0.000254
Time Stamp[Getconf ] : 0.000136
Getconf.getclientbodybuffersize : 2556
request.getbody.size            : 0
Time Stamp[responseSet] : 0.000109
Time Stamp[runMethod] : 0.000966
Time Stamp[response.run] : 0.001035
Time Stamp[response.getResonse ] : 4e-06
response: HTTP/1.1 200 OK
Content-Length: 4
Content-Location: /abc/abc
Content-Type: text/plain
Date: Thu, 14 Apr 2022 01:49:37 GMT
Last-Modified: Thu, 14 Apr 2022 01:40:22 GMT
Server: Mginx/1.0.0

aaa

Time Stamp[getLocationForRequest ] : 0.000428
Time Stamp[Getconf ] : 8.2e-05
Getconf.getclientbodybuffersize : 1000000000
request.getbody.size            : 0
Time Stamp[responseSet] : 0.000104
Time Stamp[runMethod] : 0.000383
Time Stamp[response.run] : 0.000448
Time Stamp[response.getResonse ] : 6e-06
response: HTTP/1.1 404 Not Found
Content-Length: 189
Content-Location: /favicon.ico
Content-Type: text/html
Date: Thu, 14 Apr 2022 01:49:37 GMT
Server: Mginx/1.0.0

<!DOCTYPE html>
<html>
	<title>404 Not Found</title>
	<body>
		<div>
			<H1>404 Not Found</H1>
			<p>Unable to find a representation of the requested resource</p>
		</div>
	</body>
</html>

